
CCEffect %{
  techniques:
  - passes:
      - stage: transparent
        vert: gizmo-unlit-vs
        frag: gizmo-unlit-fs:front
        depthStencilState:
          depthTest: false
          depthWrite: false
        blendState:
          targets:
          - blend: true
            blendEq: add
        rasterizerState:
          cullMode: none
        properties:
          diffuseColor: { value: [1, 1, 1, 1], editor: { type: color } }
}%

CCProgram gizmo-unlit-vs %{
  precision highp float;

  attribute vec3 a_position;

  #include <cc-global>
  #include <cc-local>

  void main () {
    gl_Position = cc_matViewProj * cc_matWorld * vec4(a_position, 1);
  }
}%

CCProgram gizmo-unlit-fs %{
  precision highp float;
  
  #include <output>
  
  uniform DIFFUSE_COLOR {
    vec4 diffuseColor;
  };

  vec4 front() {
    return CCFragOutput(diffuseColor);
  }
}%
