CCEffect %{
  techniques:
  - passes:
    - name: phong
      vert: phong-vs
      frag: phong-fs
      rasterizerState:
        cullMode: back
      depthStencilState:
        depthTest: true
        depthWrite: true
      properties:
        alphaThreshold: { value: 0.5 }
        mainTiling: { value: [1, 1] }
        mainOffset: { value: [0, 0] }
        diffuseColor: { value: [1, 1, 1, 1], editor: { type: color } }
        diffuseTexture: { value: white }
        specularColor: { value: [1, 1, 1, 1], editor: { type: color } }
        specularTexture: { value: white }
        emissiveColor: { value: [0, 0, 0, 1], editor: { type: color } }
        emissiveTexture: { value: white }
        glossiness: { value: 10 }
        normalTexture: { value: white }
    - name: shadowcast
      stage: shadowcast
      vert: shadow-map-vs
      frag: shadow-map-fs
      rasterizerState:
        cullMode: back
      depthStencilState:
        depthTest: true
        depthWrite: true
}%
